.. OHBM Whole-brain modelling Course documentation master file, created by
   sphinx-quickstart on Mon Jun 12 14:40:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the OHBM Whole-brain modelling Course's documentation!
===========================================================================================================================================================
.. image:: ../../logo.jpeg
  :width: 1192
  :height: 1137
  :scale: 65%
  :alt: alternate text
  :align: right

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   course_contents/01_Background_Theory/01_Background_Theory.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
